AtheerEditorApp/MainWindow.xaml

<Window x:Class="AtheerEditorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtheerEditorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Height="Auto" HorizontalAlignment="Right" Width="800">
        <Label Content="Select" HorizontalAlignment="Left" Margin="34,12,0,0" VerticalAlignment="Top" Height="34" Width="49" />

        <Button Content="Select" HorizontalAlignment="Left" Margin="213,12,0,0" VerticalAlignment="Top" Height="32" Width="64" Click="Button_Click"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="40,79,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Description (MD)" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Content (MD)" HorizontalAlignment="Left" Margin="37,172,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Margin="128,79,0,0" Name="_title" Text="" BorderThickness="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="128,133,0,0" Text="" Name="_description" TextWrapping="Wrap" VerticalAlignment="Top" Width="615" Height="34"/>
        <TextBox HorizontalAlignment="Left" Margin="128,185,0,0" Text="" Name="_content" TextWrapping="Wrap" VerticalAlignment="Top" Height="236" Width="615"/>
        <Label Content="Topic" HorizontalAlignment="Left" Margin="456,79,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="499,79,0,0" Name="_topic" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="26"/>
        <CheckBox Name="_draft" Content="Draft" HorizontalAlignment="Left" Margin="126,481,0,0" VerticalAlignment="Top" Height="18" Width="94" IsChecked="True"/>
        <CheckBox Name="_unlisted" Content="Unlisted" HorizontalAlignment="Left" Margin="225,481,0,0" VerticalAlignment="Top"/>
        <Button Content="Checkout" HorizontalAlignment="Left" Margin="680,490,0,0" VerticalAlignment="Top" Width="61" Height="28" Click="Button_Click_1"/>
        <Label Content="Secret" HorizontalAlignment="Left" Margin="325,495,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="_secret" HorizontalAlignment="Left" Margin="398,490,0,0" VerticalAlignment="Top" Width="265" Height="27"/>
        <ComboBox HorizontalAlignment="Left" Margin="88,17,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Name="_combobox">
            <ComboBoxItem Content="New Post" Name="new" Tag="" />
            <ComboBoxItem Content="Edit Post" Name="edit" />
            <ComboBoxItem Content="Remove Post" Name="remove" />
        </ComboBox>
        <Label Content="Year" HorizontalAlignment="Left" Margin="327,17,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,19,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="24" Name="_year"/>
        <Label Content="Shrinked Title" HorizontalAlignment="Left" Margin="448,19,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="537,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25" Name="_titleShrinked"/>
        <Rectangle HorizontalAlignment="Left" Height="68" Margin="282,-8,0,0" Stroke="Black" VerticalAlignment="Top" Width="538"/>
        <Button Content="Get post" Visibility="Hidden" Name="_get" HorizontalAlignment="Left" Margin="728,23,0,0" VerticalAlignment="Top" Click="_get_Click"/>
        <CheckBox x:Name="_likeable" Content="Likeable" HorizontalAlignment="Left" Margin="126,504,0,0" VerticalAlignment="Top" Height="18" Width="94" IsChecked="True"/>
        <CheckBox x:Name="_shareable" Content="Shareable" HorizontalAlignment="Left" Margin="225,505,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Scheduled date (UTC):" HorizontalAlignment="Left" Margin="126,437,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Use date" Name="_useScheduledDate" HorizontalAlignment="Left" Margin="277,443,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="364,439,0,0" VerticalAlignment="Top" Name="_scheduledDate"/>

    </Grid>
</Window>
